<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="drawRectangle"
            android:text="Rectangle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="drawCircle"
            android:text="Circle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="drawLine"
            android:text="Line" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/shapeX"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:text="X: " />

        <TextView
            android:id="@+id/shapeY"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/shapeX"
            android:layout_alignParentLeft="true"
            android:text="Y: " />

        <View
            android:id="@+id/v"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/shapeWidth"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/v"
            android:text="Width: " />

        <TextView
            android:id="@+id/shapeHeight"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/shapeWidth"
            android:layout_toRightOf="@+id/v"
            android:text="Height: " />

    </RelativeLayout>

    <com.sourcenext.designpatterntrainingpractice.views.DesignView
        android:id="@+id/designView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </com.sourcenext.designpatterntrainingpractice.views.DesignView>


</LinearLayout>